from collections import deque
def getfood(grid):
   for i in range(len(grid)):
       for j in range(len(grid[0])):
            if grid[i][j]=='*':
                strow,stcol=i,j
                
    
   dirs=[(-1,0),(0,1),(1,0),(0,-1)]
   q=deque([(strow,stcol)])
   ans=0
   while q:
      ans+=1
      for i in range(len(q)):
            r,c=q.popleft()
            for dr,dc in dirs:
                 nr,nc=r+dr,c+dc
                 if 0<=nr<len(grid) and 0<=nc<len(grid[0]):
                        if grid[nr][nc]=='#':
                             return ans
                        if grid[nr][nc]=='O':
                               grid[nr][nc]='X'
                               q.append((nr,nc))
   return -1
